<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="x-apple-disable-message-reformatting">
        <title>Obrigado por se inscrever no EnsinoMed</title>
        <link rel="icon" type="image/png" href="../images/favicon.png"/>
        <style>
            @import url('https://fonts.googleapis.com/css?family=Montserrat:400');
            html,
            body {
                margin: 0 auto !important;
                padding: 0 !important;
                height: 100% !important;
                width: 100% !important;
                font-family: 'Montserrat', sans-serif;
            }
            * {
                -ms-text-size-adjust: 100%;
                -webkit-text-size-adjust: 100%;
            }
            div[style*="margin: 16px 0"] {
                margin:0 !important;
            }
            table,
            td {
                mso-table-lspace: 0pt !important;
                mso-table-rspace: 0pt !important;
            }
            table {
                border-spacing: 0 !important;
                border-collapse: collapse !important;
                table-layout: fixed !important;
                margin: 0 auto !important;
            }
            table table table {
                table-layout: auto;
            }
            img {
                -ms-interpolation-mode:bicubic;
            }
            *[x-apple-data-detectors] {
                color: inherit !important;
                text-decoration: none !important;
            }
            .x-gmail-data-detectors,
            .x-gmail-data-detectors *,
            .aBn {
                border-bottom: 0 !important;
                cursor: default !important;
            }
            .a6S {
                display: none !important;
                opacity: 0.01 !important;
            }
            img.g-img + div {
                display:none !important;
            }
            .button-link {
                text-decoration: none !important;
            }
            /* What it does: Removes right gutter in Gmail iOS app: https://github.com/TedGoas/Cerberus/issues/89  */
            @media only screen and (min-device-width: 317px) and (max-device-width: 413px) {
                .email-container {
                    min-width: 375px !important;
                }
            }
        </style>
    </head>
    <body width="100%" style="margin: 0; mso-line-height-rule: exactly;">
        <center style="width: 100%; background-color:#ededed;display: block;float: right;z-index:0; text-align: left;">
            <div style="max-width: 600px; margin: auto;" class="email-container">
                <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="max-width: 600px;">
                    <tr>
                        <td style="padding: 20px 0; text-align: center">
                            <h1 style="color:#555;font-family:'Montserrat', sans-serif;font-weight:400;">Até logo  @placeholder@</h1>
                        </td>
                    </tr>
                </table>
                <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="max-width: 600px;">
                    <tr>
                        <td bgcolor="#ffffff">
                            <img src="images/fb-thumbnail.png" alt="EnsinoMed" aria-hidden="true" width="600" height="" alt="alt_text" border="0" align="center" style="width: 100%; max-width: 600px; height: auto; background: #dddddd; font-family: sans-serif; font-size: 15px; line-height: 20px;" class="g-img">
                        </td>
                    </tr>
                    <tr>
                        <td bgcolor="#FFF">
                            <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" width="100%">
                                <tr>
                                    <td style="padding: 40px 40px 0 40px; font-family: 'Montserrat' sans-serif;font-weight:400;color:#555;text-align:center;font-size:25px;">
                                        Deseja continuar?
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding: 40px; font-family: 'Montserrat', sans-serif; font-size: 18px; font-weight:400;line-height: 24px;color: #777;text-align:center;">
                                        Se realmente deseja deixar de receber nossas atualizações por email, basta confirmar clicando no botão abaixo.
                                    </td>
                                </tr>
                                <tr>
                                    <td style="width:100%;">
                                        <a href="http://www.ensinomed.com.br/" type="submit" style="display:block;margin:10px auto;height: 50px;width: 250px;border-radius: 25px;border: 0;text-align: center;font-family: 'Montserrat', sans-serif;font-size: 12px;line-height: 50px;background-color: #c56a71;text-decoration:none;color:white;">
                                        SAIR
                                        </a>
                                    </td>
                                </tr>                           
                                <tr>
                                    <td style="padding: 40px; font-family: 'Montserrat', sans-serif; font-size: 10px; font-weight:400;line-height: 14px;color: #888;text-align:center;">
                                        As portas estarão sempre abertas para você!
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="max-width: 680px;">
                    <tr>
                        <td style="padding: 40px 10px;width: 100%;font-size: 12px; font-family: sans-serif; line-height:18px; text-align: center; color: #555;" class="x-gmail-data-detectors">
                            EnsinoMed<!--<br>endereço<br>-->
                            <br><br>
                            contato@ensinomed.com.br
                            <br><br>
                            <a href="http://www.ensinomed.com.br/" style="color:#555; text-decoration:underline;">sair e voltar a página inicial</a>
                        </td>
                    </tr>
                </table>
            </div>
        </center>
    </body>
</html>